<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2018-10-07 00:18:38</Project_Created_Time>
    <TD_Version>4.2.511</TD_Version>
    <UCode>00000000</UCode>
    <Name>led</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>led.v</File>
            <File>uart_tx.v</File>
            <File>uart_rx.v</File>
        </Verilog>
        <ADC_FILE>io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>led</MODULE>
        <CREATEINDEX>auto</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2018-10-07 16:18:43</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
